GOOGLE_APPLICATION_CREDENTIALS=./serviceAccount.json
WHATSAPP_BUSINESS_ACCOUNT_ID=your-business-id
WHATSAPP_ACCESS_TOKEN=your-access-token
TWILIO_ACCOUNT_SID=your-sid
TWILIO_AUTH_TOKEN=your-auth-token
TWILIO_PHONE_NUMBER=+15555551212
